apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-tz4x
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-tz4x
    app.kubernetes.io/part-of: cin4s-839-0028-app
  name: devfile-sample-tz4x
spec:
  ports:
  - name: "3001"
    port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-tz4x
status:
  loadBalancer: {}
